spring.datasource.url=jdbc:postgresql://localhost:5432/socialbooks
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=teiadmin
spring.datasource.password=tropadeelite01
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update